
spring.datasource.url=jdbc:mysql://root:a436AA1h--a-dhb36EEAEh5h-hdga5Bb@roundhouse.proxy.rlwy.net:45836/railway
spring.datasource.username=root
spring.datasource.password=HDgcFCbBB6EGgbB6G3Eb1c21EH6AE3e4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

